* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}


body {
    background-color: #e8e8e8;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/*footer*/

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer__wrap {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer__text {
    color: #fff;
}

.footer__link {
    color: #fff;
}

.footer__link:hover {
    text-decoration: underline;
    color: #ccc;
}

/*header*/
.header, .footer {
    background-color: #2646bc;
}

.header__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.header__logo {
    font-weight: 600;
    font-size: 25px;
    color: #fff;
}

.header__link {
    margin-left: 20px;
    font-size: 17px;
    color: #fff;
}

.header__link:hover {
    text-decoration: underline;
}

@media (max-width: 500px) {
    .container {
        max-width: unset;
        padding: 0 10px;
    }
}


/*login*/


.login__title {
    color: #000;
    margin-top: 50px;
    font-size: 40px;
}

.login__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.login__label {
    display: flex;
    flex-direction: column;
}

.login__input {
    padding: 8px 12px;
    font-size: 17px;
}

.login__btn {
    padding: 8px 12px;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
}
.login__btn:hover,.login__btn:active  {
    background-color: #ccc;
}

.error {
    font-size: 20px;
    color: red;
    margin-top: 10px;
}

/*main*/

.main__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin: 70px 0;
    border-radius: 20px 20px 0 0;
    padding: 30px;
}

.main__appsBlock {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 40px;
}

/*apps*/
.apps__block {
    padding: 20px;
    border: 1px solid #2646bc;
    border-radius: 10px 10px 0 0 ;
    min-width: 350px;
}
.apps__textBlock {
    display: flex;
    justify-content: space-between;
}

.apps__statusblock {
    display: flex;
    gap: 5px;

}

.apps__description {
    margin-top: 10px;
}

@media (max-width: 500px) {
    .apps__block {
        width: 100%;
    }
}

.app__input {
    margin-top: 15px;
}

.create__textarea {
    height: 150px;
    padding: 10px;
    font-size: 17px;
    font-style: italic;
}

.apps__status {
    color: #4e1212;
    margin-top: 10px;
}
.apps__delete {

    cursor: pointer;
}

.apps__name {
    margin-top: 8px;
}
.apps__changeStatus {
    margin-top: 8px;
    cursor: pointer;
}
.apps__changeStatus:hover {
    color: #24a11c;
    text-decoration: underline;
}

input{
    border-radius: 9px;
    border: 3px solid #8F9AD2;
    background-color: #fff;
}

button {
    padding: 8px 12px;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
}